<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <iframe src="/page/Navbar.html" width="100%" frameborder="0"></iframe>
    <div class="container Enter_box  w-50 ">
<div class="cancel_btn">
          <p class="confirm_tiket d-flex justify-content-center ">A confirmation code has been sent to<br> patilgajanan1807@gmail.com. Enter that<br> code below to confirm the cancellation.</p>
</div>
  
        <div class="input-group  mb-3 form_col mt-5">
            <div class="input-group-prepend">
              <span class="input-group-text" id=""><img src="../image/Lock.png" width="20" alt=""></span>
            </div>
            <input type="text" class="form-control form-email text-center" placeholder="Enter The Code">

          </div>
        
        </div>
        
        
        <section>
            <div class="d-flex w-100 justify-content-center">

                <button class="btn_login btn bg-primary mb-3 d-flex justify-content-center align-items-center text-white mt-5">CONFIRM CANCELLATION <img
                    src="../image/Shape.png" width="15" class="sign-icon" alt=""></button>
              </div>
          </section>
          <section class="mt-5">
              <iframe src="/page/Footer.html" width="100%" frameborder="0"></iframe>
          
          </section>

</body>
</html>