<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
   <iframe src="/page/Navbar.html" width="100%" frameborder="0"></iframe> 
<div class="provide d-flex justify-content-center">
<h4>Provide Contact Details</h4>
</div>
<section>
<div class="container contact-form mt-4">
    <form class="login-form  ">
        <div class="input-group  mb-3 mt-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id=""><img src="../image/Message.png" width="20" alt=""></span>
          </div>
          <input type="text" class="form-control form-email text-center" placeholder="Enter Email Address">

        </div>
        <div class="input-group  mb-3 ">
          <div class="input-group-prepend">
            <span class="input-group-text" id=""><img src="../image/contact.png" width="20" alt=""></span>
          </div>
          <input type="text" class="form-control form-email text-center" placeholder="Enter Phone Number">

        </div>
      <div class="contact_paraghraph d-flex justify-content-center">
        <p>Note : Ticket Details will be sent to this E-<br>mail and phone</p>
      </div>

        </form>
</div>
</section>
<section>
    <div class="btn_confiram w-100 d-flex justify-content-center mt-5">
        <button class="btn_login btn bg-primary mb-3 text-white">Confirm <img src="../image/Shape.png" class="conferm" width="15"
            alt=""></button>
    </div>
    </section>

<iframe src="/page/Footer.html" width="100%" frameborder="0"></iframe>

</body>
</html>