<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Footer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="container-fluid pb-0 mb-0 justify-content-center text-light  bg-primary">

        <footer>
            <div class="container">
                <div class="row justify-content-center mb-0 pt-3 pb-3 row-2 px-3">
                    <div class="col-12">
                        <div class="row row-2 align-items-center">
                            <div class="col-sm-3 text-md-center">
                                <ul class="list-unstyled d-flex gap-3 align-items-center">
                                    <li>
                                        <a href="#"><img src="../image/facebook.png" width="15" height="25"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="../image/twitter.png" width="35" height="30"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="../image/instagram.png" width="30" height="30"></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-3  my-sm-0 mt-5">
                                <ul class="list-unstyled">
                                    <li class="mt-0">Privacy Policy</li>
                                    <li>Teams & Conditions</li>
    
                                </ul>
                            </div>
                            <div class="col-sm-3  my-sm-0 mt-5">
                                <ul class="list-unstyled">
                                    <li class="mt-0">Need Help?</li>
                                    <li>FAQs</li>
    
                                </ul>
                            </div>
                            <div class="col-sm-3  my-sm-0 mt-5">
                                <ul class="list-unstyled">
                                    <li class="mt-0">About</li>
                                    <li>Contact Us</li>
    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>