<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>

  <iframe src="/page/Navbar.html" width="100%" frameborder="0"></iframe>
  <section class="container-fluid">
    <div class=" h-100">
      <div class="row d-flex justify-content-center text-center">
        <div class=" col-10 d-flex justify-content-center">
          <div class="log_container">
            <div>
              <h2 class="login_h2 mb-3">
                Log In User
              </h2>
            </div>
            <form class="login-form  ">
              <div class="input-group  mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id=""><img src="../image/Message.png" width="20" alt=""></span>
                </div>
                <input type="text" class="form-control form-email text-center" placeholder="Enter Email Address">

              </div>

              <div class="input-group  mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id=""><img src="../image/Lock.png" width="20" alt=""></span>
                </div>
                <input type="text" class="form-control form-email text-center" placeholder="Enter Email Address">

              </div>
              <div class="d-flex w-100 justify-content-center">

                <button class="btn_login btn bg-primary mb-3 text-white">Login <img src="../image/Shape.png" width="10"
                    alt=""></button>
              </div>
            </form>
            <div>
              <button type="text" class="form-control btn-icon  mb-3 ">
                <img src="../image/Google Logo.png" width="20" height="20" alt="">Login with Google</button>
              <button type="text" class="form-control btn-icon mb-5">
                <img src="../image/Facebook Logo.png" width="20" height="20" alt=""> Login with Facebook</button>

              <p  class="Already_text mb-5">Already have an account?<span>Log in</span></p>
            </div>
          </div>

        </div>
      </div>



  </section>
  <iframe src="/page/Footer.html" width="100%" frameborder="0"></iframe>

</body>

</html>