<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <iframe src="/page/Navbar.html" width="100%" frameborder="0"></iframe>

  <div class="dropdown_btn provide d-flex justify-content-center mt-5">
    <h4>My Bookings</h4>
    <div class="btn-group" role="group">
      <button type="button" class=" btn border dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
        All Booking
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Dropdown link</a></li>
        <li><a class="dropdown-item" href="#">Dropdown link</a></li>
      </ul>
    </div>
  </div>
  <section>
    <div class="container my_booking w-50">
      <div class="d-flex justify-content-center Main_booking mt-5">
        <p class="mt-5">Banglore</p>
        <img src="../image/Arrow 1.png" class="mt-5" width="75" height="26" alt="">
        <p class="mt-5 booking_bt">Chennai</p>

      </div>
    <hr>
  
      
      <div class="d-flex justify-content-center booking mt-3">
        <p>28 Dec 2021</p>
        <button class="btn button text-white mb-3" type="button">Up Coming</button>
        <p>AC Sleeper (2+1) </p>

      </div>
  
  </section>
 
    <section class=" try_booking w-50">
      <div class="d-flex justify-content-center Main_booking mt-5">
        <p class="mt-5">Banglore</p>
        <img src="../image/Arrow 1.png" class="mt-5" width="75" height="26" alt="">
        <p class="mt-5 booking_bt">Chennai</p>

      </div>
    <hr>
    
      <div class="d-flex justify-content-center booking mt-3">
        
        <p>28 Dec 2021</p>
        <button class="btn button text-white mb-3" type="button">Up Coming</button>
        <p>AC Sleeper (2+1) </p>
      </div>



    </section>
    <section class="try_booking w-50">
      <div class="d-flex justify-content-center Main_booking mt-5">
        <p class="mt-5">Banglore</p>
        <img src="../image/Arrow 1.png" class="mt-5" width="75" height="26" alt="">
        <p class="mt-5 booking_bt">Chennai</p>

      </div>
    <hr>
      <div class="d-flex justify-content-center booking mt-3">
        
        <p>28 Dec 2021</p>
        <button class="btn button text-white mb-3" type="button">Up Coming</button>
        <p>AC Sleeper (2+1) </p>
      </div>



    </section>
    <section class="try_booking w-50">
      <div class="d-flex justify-content-center Main_booking mt-5">
        <p class="mt-5">Banglore</p>
        <img src="../image/Arrow 1.png" class="mt-5" width="75" height="26" alt="">
        <p class="mt-5 booking_bt">Chennai</p>

      </div>
    <hr>
      <div class="d-flex justify-content-center booking mt-3">
      
        <p>28 Dec 2021</p>
        <button class="btn button text-white mb-3" type="button">Up Coming</button>
        <p>AC Sleeper (2+1) </p>
      </div>


  
    </div>
  </section>

<iframe src="/page/Footer.html" class="mt-5" width="100%" frameborder="0"></iframe>

</body>

</html>