<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <iframe src="/page/Navbar.html" width="100%" frameborder="0"></iframe>
    <div class="main_text d-flex justify-content-center mb-2">
        <h3>Ooops..</h3>
    </div>
    <div class="image_box mt-3">
        <img src="../image/kindpng_1646889 1.png"  width="400" alt="">
    </div>
    <div class="main_text d-flex justify-content-center mt-4">
        <h3>Something Went Wrong</h3>
    </div>
    <iframe src="../page/Footer.html" width="100%" class="mt-5" frameborder="0"></iframe>
</body>
</html>