<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    
    <iframe src="/page/Navbar.html" width="100%" frameborder="0"></iframe>
    <div class="passanger d-flex justify-content-center">
        <h4>Provide Passenger Details</h4>

    </div>
    <section >
        <div  class="container box_btn ">
            <div class="passsanger_box ">
            <form class="login-passanger d-flex mt-5">
                <div class="btn_passanger ">
                <div class="input-group  mb-3 ">            
                        <div class="input-group-prepend mt-3">
                    <span class="input-group-text" id=""><img src="../image/user.png" width="22" alt=""></span>
                  </div>
                  <input type="text" class="form-control form-email text-center mt-3" placeholder="Enter Email Address">
                </div>
            </div>
            <div class="login-passanger ">      
                          <div class="input-group  mb-3 ">
                  <div class="input-group-prepend mt-3">
                    <span class="input-group-text "  id=""><img src="../image/Vector x.png" width="22" alt=""></span>
                  </div>
                  <input type="text" class="form-control form-email text-center mt-3" placeholder="Enter Email Address">
  
                </div>
            </div>
        </div>
    
    </form>
    
        <div class="form_test form-row d-flex justify-content-center pt-3 mt-3">  
   <b> Gender:</b>
        <input type="radio" class="Male mb-2" name="fav_language" value="Male">
        <label for="Male">Male</label><br>

        <input type="radio" class="Female mb-2" name="fav_language" value="Female">
        <label for="Female">Female</label>

        <input type="radio" class="Other mb-2" name="fav_language" value="Other">
        <label for="Other">Other</label>
        </div>
        <div class="btn_center d-flex justify-content-center mt-5">
            <button type="submit" class="btn btn-primary  text-center submit_btn">Add Passenger<img src="../image/Shape.png" class="conferm" width="15"</button>
        </div>
        
        </div>
      </div>
    
   
      
</section>
<div class="pass_list  mt-5" >
<h4>passanger Details</h4>
</div>
<section>
    <div class=" container mt-5   ">
        <div class="box_center">
<div class="row center_main w-75">
<div class="col-md-3 text-center mt-4">
<p>Gajanan Patil </p>

</div>
<div class="col-md-3 text-center mt-4">
    <p>Male </p>
    
    </div>
    <div class="col-md-3 text-center mt-4">
        <p>24 Years Old </p>
        
        </div>
        <div class="col-md-3 mt-4">
            <img src="../image/Vector text.png" width="22" alt="">
            
            </div>

<div class="col-md-3 text-center mt-4">
    <p>John Doe </p>
    
    </div>
    <div class="col-md-3 text-center mt-4">
        <p>Male </p>
        
        </div>
        <div class="col-md-3 text-center mt-4">
            <p>32 Years Old </p>
            
            </div>
            <div class="col-md-3 mt-4">
                <img src="../image/Vector text.png" width="22" alt="">
                
                </div>
                </div>
        </div>
    </div>
</section>
<div class="d-flex w-100 justify-content-center mt-5 continue_btn">

    <button class="btn_login btn bg-primary mb-3  text-white">Continue<img src="../image/Shape.png" style="margin-left: 1rem;" width="10"
        alt=""></button>
  </div> 
  <iframe src="/page/Footer.html"  width="100%" frameborder="0"></iframe> 
</body>
</html>