<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
 <iframe src="/page/Navbar.html" width="100%" frameborder="0"></iframe>   

<section class="pick mt-5">
    <div class="container ">
     
         <h4 class="text-center">Select Pickup & Drop Point</h4>
        </section> 
<section class="mt-5">
    <div class="Point text-center">
    <h5 class="Point">Available Pickup Points </h5>
</div>
</section >
<div class="container bus-style w-75 mt-3 ">
<div class=" Picks_box d-flex justify-content-center ">
    
<p class="mt-5 list_Para">321st Main Street, In front of National School, Near the Hanuman <img src="../image/Vector Y.png" width="30" class="float-right right_btn" alt=""><br> Temple, Bengaluru, Karnataka, 560043</p>
<p ><img src="../image/Group.png" class="main_p" width="20" c alt=""> 08:45 PM</p>

</div>

</div>
<div class="container bus-style mt-5 w-75">
    <div class=" Picks_box d-flex  mt-5">
    <p class="mt-5 list_Para">321st Main Street, In front of National School, Near the Hanuman <img src="../image/Vector z.png" width="30" class="float-right right_btn" alt=""> <br> Temple, Bengaluru, Karnataka, 560043</p>
    <p ><img src="../image/Group.png" class="main_p" width="20"  alt=""> 08:45 PM</p>
    
    </div>
    
    </div>
    <div class="container bus-style mt-5 w-75">
        <div class=" Picks_box d-flex  mt-5">
        <p class="mt-5 list_Para">321st Main Street, In front of National School, Near the Hanuman<img src="../image/Vector z.png" width="30" class="float-right right_btn" alt=""><br> Temple, Bengaluru, Karnataka, 560043</p>
        <p ><img src="../image/Group.png" class="main_p" width="20"  alt=""> 08:45 PM</p>
        
        </div>
         
        </div>

</div>

<div class="drop_Point">
    <div class="Point text-center mt-4 ">
        <h5 class="Point">Available Pickup Points </h5>
    </div>
    <div class="container bus-style mt-3 w-75">
        <div class=" Picks_box d-flex  ">
        <p class="mt-5 list_Para">321st Main Street, In front of National School, Near the Hanuman<img src="../image/Vector Y.png" width="30" class="float-right right_btn" alt=""><br> Temple, Bengaluru, Karnataka, 560043</p>
        <p ><img src="../image/Group.png" class="main_p" width="20"  alt=""> 08:45 PM</p>
        
        </div>
        
        </div>
        <div class="container bus-style mt-5 w-75">
            <div class=" Picks_box d-flex  mt-5">
            <p class="mt-5 list_Para">321st Main Street, In front of National School, Near the Hanuman<img src="../image/Vector z.png" width="30" class="float-right right_btn" alt=""><br> Temple, Bengaluru, Karnataka, 560043</p>
            <p ><img src="../image/Group.png" class="main_p" width="20"  alt=""> 08:45 PM</p>
            
            </div>
            
            </div>
            <div class="container bus-style mt-5 w-75">
                <div class=" Picks_box d-flex  mt-5">
                <p class="mt-5 list_Para">321st Main Street, In front of National School, Near the Hanuman<img src="../image/Vector z.png" width="30" class="float-right right_btn" alt=""><br> Temple, Bengaluru, Karnataka, 560043</p>
                <p ><img src="../image/Group.png" class="main_p" width="20"  alt=""> 08:45 PM</p>
                
                </div>
                
                </div>
        
</div>
<section>
<div class="btn_confiram w-100 d-flex justify-content-center mt-5">
    <button class="btn_login btn bg-primary mb-3 text-white">Confirm <img src="../image/Shape.png" class="conferm" width="15"
        alt=""></button>
</div>
</section>
<section class="mt-5">
    <iframe src="/page/Footer.html" width="100%" frameborder="0"></iframe>

</section>
</body>
</html>