<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <iframe src="../page/Navbar.html" width="100%" frameborder="0"></iframe>
    <section>
        <div class=" d-flex justify-content-center align-items-center">
            <h2> Select The Bus</h2>
        </div>
        <div class="container-bus bus-style">

            <div class="d-flex justify-content-space-between">
                <div>
                    <h4>A/C Sleeper (2+1)</h4>
                    <div class="bus_list mt-3">
                        <p>Departure Time | 08:30 PM</p>
                        <p>Journey Time | 07:45 Hrs</p>
                    </div>
                </div>
                <div>
                    <div class="box_side mb-4">
                        <button type="button" class="btn btn-success btn_succ">4.5</button>
                        <button type="button" class="btn btn-light">108</button>
                        <h6 class="mt-3">Rs.490.00</h6>
                    </div>

                </div>
            </div>



            <div class="bus_Ac ">
                <div class="row">
                    <div class="col-md-3">
                        
                        <p><img src="../image/Vector.png"style="padding-right: 5px;" width="20" alt="">A/C </p>
                    </div>
                    <div class="col-md-3">
                       
                        <p><img src="../image/Vector n.png"style="padding-right: 5px;" width="20" alt="">Wifi</p>
                    </div>
                    <div class="col-md-3">
                       
                        <p> <img src="../image/Vector (1).png"style="padding-right: 5px;" style="padding-right: 5px;" width="15" alt="">Charging Plug</p>
                    </div>
                    <div class="col-md-3">
                       
                        <p> <img src="../image/Vector (2).png" style="padding-right: 5px;" width="30" alt="">1 Rest Stop</p>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <section>
        <div class="container-bus bus-style mt-4">

            <div class="d-flex justify-content-space-between">
                <div>
                    <h4>A/C Sleeper (2+1)</h4>
                    <div class="bus_list mt-3">
                        <p>Departure Time | 08:30 PM</p>
                        <p>Journey Time | 07:45 Hrs</p>
                    </div>
                </div>
                <div>
                    <div class="box_side mb-4">
                        <button type="button" class="btn btn-success btn_succ">4.5</button>
                        <button type="button" class="btn btn-light">108</button>
                        <h6 class="mt-3">Rs.490.00</h6>
                    </div>

                </div>
            </div>



            <div class="bus_Ac">
                <div class="row">
                    <div class="col-md-3">
                       
                        <p> <img src="../image/Vector.png"style="padding-right: 5px;" width="20" alt="">A/C </p>
                    </div>
                    <div class="col-md-3">
                        
                        <p> <img src="../image/Vector n.png"style="padding-right: 5px;" width="20" alt="">Wifi</p>
                    </div>
                    <div class="col-md-3">
                        
                        <p><img src="../image/Vector (1).png" style="padding-right: 5px;" width="15"  alt="">Charging Plug</p>
                    </div>
                    <div class="col-md-3">
                       
                        <p> <img src="../image/Vector (2).png"style="padding-right: 5px;" width="30" alt="">1 Rest Stop</p>
                    </div>

                </div>

            </div>
        </div>


    </section>
    <section>
        <div class="container-bus bus-style mt-4">

            <div class="d-flex justify-content-space-between">
                <div>
                    <h4>A/C Sleeper (2+1)</h4>
                    <div class="bus_list mt-3">
                        <p>Departure Time | 08:30 PM</p>
                        <p>Journey Time | 07:45 Hrs</p>
                    </div>
                </div>
                <div>
                    <div class="box_side mb-4">
                        <button type="button" class="btn btn-success btn_succ">4.5</button>
                        <button type="button" class="btn btn-light">108</button>
                        <h6 class="mt-3">Rs.490.00</h6>
                    </div>

                </div>
            </div>



            <div class="bus_Ac">
                <div class="row">
                    <div class="col-md-3">
                       
                        <p> <img src="../image/Vector.png"style="padding-right: 5px;" width="20" alt="">A/C </p>
                    </div>
                    <div class="col-md-3">
                       
                        <p> <img src="../image/Vector n.png"style="padding-right: 5px;" width="20" alt="">Wifi</p>
                    </div>
                    <div class="col-md-3">
                       
                        <p> <img src="../image/Vector (1).png" style="padding-right: 5px;" width="15"  alt="">Charging Plug</p>
                    </div>
                    <div class="col-md-3">
                       
                        <p> <img src="../image/Vector (2).png" style="padding-right: 5px;" width="30" alt="">1 Rest Stop</p>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <section>
        <div class="container-bus bus-style mt-4">

            <div class="d-flex justify-content-space-between">
                <div>
                    <h4>A/C Sleeper (2+1)</h4>
                    <div class="bus_list mt-3">
                        <p>Departure Time | 08:30 PM</p>
                        <p>Journey Time | 07:45 Hrs</p>
                    </div>
                </div>
                <div>
                    <div class="box_side mb-4">
                        <button type="button" class="btn btn-success btn_succ">4.5</button>
                        <button type="button" class="btn btn-light">108</button>
                        <h6 class="mt-3">Rs.490.00</h6>
                    </div>

                </div>
            </div>



            <div class="bus_Ac">
                <div class="row">
                    <div class="col-md-3">
                        
                        <p><img src="../image/Vector.png" style="padding-right: 5px;" width="20" alt="">A/C </p>
                    </div>
                    <div class="col-md-3">
                       
                        <p><img src="../image/Vector n.png" style="padding-right: 5px;" width="20" alt="">Wifi</p>
                    </div>
                    <div class="col-md-3">
                       
                        <p> <img src="../image/Vector (1).png" style="padding-right: 5px;" width="15"  alt="">Charging Plug</p>
                    </div>
                    <div class="col-md-3">
                       
                        <p> <img src="../image/Vector (2).png" style="padding-right: 5px;" width="30" alt="">1 Rest Stop</p>
                    </div>

                </div>

            </div>
        </div>
    </section >
    <iframe src="/page/Footer.html" class="mt-5" width="100%" frameborder="0"></iframe>
</body>

</html>