<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>

  <iframe src="/page/Navbar.html" width="100%" frameborder="0"></iframe>
  <section>
    <div class="container first_shadow">
    <div class="row  d-flex justify-content-center text-center ">
      <div class=" col-10 d-flex justify-content-center">
        <div class="log_container">
          <div>
            <h2 class="login_h2 mt-2">
              Log In User
            </h2>
          </div>
          <form class="login-form  ">
            <div class="input-group  mb-3 mt-5">
              <div class="input-group-prepend">
                <span class="input-group-text" id=""><img src="../image/Rectangle 4240.png" width="27" alt=""></span>
              </div>
              <input type="text" class="form-control form-email text-center" placeholder="Source City">

            </div>
            <div class="d-flex justify-content-center ">
              <img src="/image/Group 33638.png" width="40" height="50" alt="">
            </div>
            <div class="input-group  mb-3  mt-2">
              <div class="input-group-prepend">
                <span class="input-group-text" id=""><img src="../image/Rectangle 4240.png" width="27" alt=""></span>
              </div>
              <input type="text" class="form-control form-email text-center" placeholder="Destionation City">

            </div>
            <div class="input-group  mb-3  mt-2">
              <div class="input-group-prepend">
                <span class="input-group-text" id=""><img src="../image/Calendar.png" width="20" alt=""></span>
              </div>
              <input type="text" class="form-control form-email text-center" placeholder="Choose From Calendar">
            </div>
          
              <div class="btn_today">
                <div class="row d-flex align-items-center">
                  <div class="col-2 md-8">
                    <button type="button" class="btn btn-light mt-2 " style="margin-left: 2rem;">Today</button>

                  </div>

                  <div class=" col-2 md-8">
                    <div class="Tomorrow_btn">
                      <button type="button"
                        class=" btn btn-primary  mt-2  p-2 text-white  Tomorrow text-center">Tomorrow</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="d-flex w-100  justify-content-center align-items-center">
                <button class=" btn bg-primary  mt-5 w-100 mb-3 text-white">Scarch
                  Buses<img src="../image/Shape.png"  width="15"
                    class="sign-icon   "  alt=""></button>
              </div>
            </div>
          </div>
  </section>
  <section>

    <div class="container d-flex justify-content-center align-items-center  mt-5">
      <div class="row box_shadow">

        <div class="col-3 md-10 ">
          <img src="../image/Rectangle 11.png" width="50" class="mt-5   safely_icon" height="50" alt="">
          <h6 class="text-center">SAFETY +</h6>
            <p> With Safety+ we have brought in a set of measures like Sanitized buses, mandatory masks etc. to ensure you travel safely</p>
          
        </div>
        <div class="col-3 md-8">
          <img src="../image/Rectangle 12.png" width="50" class="mt-5  ms-3 safely_icon " height="50" alt="">
          <h6 class="text-center">SUPERIOR CUSTOMER SERVICE</h6>
            <p> We put our experience and relationships to good use and are available to solve your travel issues</p>
            
        </div>
        <div class="col-3 md-8">
          <img src="../image/Rectangle 13.png" width="50" class="mt-5 ms-3 safely_icon" height="50" alt="">
          <h6 class="text-center">LOWEST PRICES</h6>
          <p>We always give you the lowest price with the best partner offers</p>
          
        </div>
        <div class="col-3 md-8">
          <img src="../image/Rectangle 14.png" width="50" class="mt-5 ms-3 safely_icon" height="50" alt="">
          <h6 class=" text-center">UNMATCHED BENEFITS</h6>
          <p> We take care of your travel beyond ticketin providing you with innovative and unique benefits</p>
          
        </div>

      </div>
    </div>


  </section>
  <section>
    <div class="container d-flex justify-content-center align-items-center gap-5 mt-5 Covid_box">
      <div class="container">
        <div class="row">
          <div class=" col-md-8 ">
          <p class="mt-5 COVID-19 mb-5">COVID-19 Related Travel Advisory
            Bus Box recommends that every passenger must follow the Covid Safety Guidelines to ensure a safe and<br>
            comfortable travel experience during bus journeys. Strict safety protocol can ensure that we end the
            pandemic soon. Make sure you wear a double mask, use hand sanitiser and maintain strict social<br>
            distancing while travelling. And yes, look out for Safe-T Bus Operators while booking.<br>Safe-T Bus
            Partners are handpicked, validated bus operators who follow the Covid safety protocols to<br> ensure the
            safety of you and your family
            Our travel updates summarize changes reported by various sources on bus and train transportation<br>
            services. Consider this information as a guide only and please refer to the State-wise COVID-19 Travel<br>
            Guidelines in India links for further information on travel restrictions and news updates.
            Follow 6 simple steps to protect yourself during Bus travel.</p>

        </div>
        <div class=" col-md-4 ">
<img src="../image/e4d8107a54b17c1e323fcac6323d167f 1.png" alt="">

</div>

      </div>

    </div>

    </div>
  <section  class="mt-5">
    <iframe src="/page/Footer.html" width="100%" frameborder="0"></iframe>
 
</body>

</html>